{
  "name": "onecoach-outlook-addin",
  "version": "1.0.0",
  "description": "Modern Outlook add-in for smarter email management with SharePoint integration",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack serve --mode development",
    "start": "office-addin-debugging start manifest.xml desktop",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix"
  },
  "keywords": [
    "outlook",
    "office-addin",
    "sharepoint",
    "azure-ad",
    "email-management"
  ],
  "author": "OneCoach Fitness",
  "license": "MIT",
  "dependencies": {
    "@fluentui/react": "^8.110.10",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@microsoft/office-js": "^1.1.88",
    "@microsoft/office-js-helpers": "^1.0.2",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.376",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.56.0",
    "html-webpack-plugin": "^5.6.0",
    "office-addin-debugging": "^5.0.14",
    "office-addin-dev-certs": "^1.13.2",
    "office-addin-manifest": "^1.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
